samples/UISampleApp/MainWindow.xaml

<Window x:Class="UISampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UISampleApp"
        xmlns:genfx="clr-namespace:GenFx.UI.Controls;assembly=GenFx.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        
        <genfx:AlgorithmStatusBar DockPanel.Dock="Bottom"
                                  ExecutionContext="{Binding Context}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <genfx:ExecutionPanel Grid.Row="0"
                                  ExecutionContext="{Binding Context}" />
                    <genfx:PopulationSelector Grid.Row="1"
                                      x:Name="populationSelector"
                                      Environment="{Binding Context.GeneticAlgorithm.Environment}" />
                    <genfx:PopulationViewer Grid.Row="2"
                                    Population="{Binding SelectedPopulation, ElementName=populationSelector}"
                                    ExecutionState="{Binding Context.ExecutionState}" />
                </Grid>

                <GridSplitter Grid.Column="1"
                              Width="2"
                              HorizontalAlignment="Stretch" />

                <genfx:FitnessChart Grid.Column="2"
                            Population="{Binding SelectedPopulation, ElementName=populationSelector}" />
            </Grid>

            <GridSplitter Grid.Row="1"
                          Height="2"
                          HorizontalAlignment="Stretch" />

            <genfx:MetricsChart Grid.Row="2"
                                Algorithm="{Binding Context.GeneticAlgorithm}"
                                Population="{Binding SelectedPopulation, ElementName=populationSelector}" />
        </Grid>
    </DockPanel>
</Window>
