src/GenFx.Wpf/Controls/FitnessChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenFx.Wpf.Controls"
                    xmlns:viewModels="clr-namespace:GenFx.Wpf.ViewModels"
                    xmlns:converters="clr-namespace:GenFx.Wpf.Converters"
                    xmlns:oxy="http://oxyplot.org/wpf">
    <converters:EnumViewModelConverter x:Key="enumViewModelConverter" />
    
    <Style TargetType="{x:Type local:FitnessChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FitnessChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FitnessChart}}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <Label Content="Fitness type:"
                                       VerticalAlignment="Bottom"
                                       Padding="0,0,0,3"
                                       Margin="0,0,5,0"/>
                                <ComboBox ItemsSource="{Binding Source={x:Static viewModels:EnumsViewModel.FitnessTypes}}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedItem="{Binding FitnessType, Converter={StaticResource enumViewModelConverter}}" />
                                <Label Content="Sort by:"
                                       VerticalAlignment="Bottom"
                                       Padding="0,0,0,3"
                                       Margin="10,0,5,0"/>
                                <ComboBox ItemsSource="{Binding Source={x:Static viewModels:EnumsViewModel.FitnessSortOptions}}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedItem="{Binding FitnessSortOption, Converter={StaticResource enumViewModelConverter}}" />
                            </StackPanel>
                            <oxy:PlotView Grid.Row="1" Model="{Binding PlotModel}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>