src/GenFx.Wpf/Controls/PopulationViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenFx.Wpf.Controls">
    <Style TargetType="{x:Type local:PopulationViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopulationViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationViewer}}}">
                        <ListView ItemsSource="{Binding SelectedPopulationEntities}"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Representation}" Header="Entity" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Header="Age" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=RawFitnessValue}" Header="Raw Fitness" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScaledFitnessValue}" Header="Scaled Fitness" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>