src/GenFx.UI/Controls/EnvironmentViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenFx.UI.Controls">
    <Style TargetType="{x:Type local:EnvironmentViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EnvironmentViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EnvironmentViewer}}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <local:PopulationSelector Grid.Row="0"
                                                      x:Name="populationSelector"
                                                      Environment="{Binding Environment}" />
                            <local:PopulationViewer Grid.Row="1"
                                                    Population="{Binding SelectedPopulation, ElementName=populationSelector}"
                                                    ExecutionState="{Binding ExecutionState}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>