src/GenFx.UI/Controls/ExecutionPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenFx.UI.Controls"
                    xmlns:converters="clr-namespace:GenFx.UI.Converters">
    <converters:BooleanToDoubleConverter x:Key="buttonTextOpacityConverter" ValueForFalse="0.5" ValueForTrue="1" />
    
    <Style TargetType="Button" x:Key="ExecutionButton">
        <Setter Property="Margin" Value="5,5,0,5" />
    </Style>
    <Style TargetType="TextBlock" x:Key="ExecutionButtonText">
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
    </Style>
    
    <Style TargetType="{x:Type local:ExecutionPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExecutionPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource ExecutionButton}"
                                    ToolTip="Run"
                                    Command="{x:Static local:ExecutionPanel.StartExecutionCommand}">
                                <TextBlock Style="{StaticResource ExecutionButtonText}"
                                           Opacity="{Binding CanStart,
                                           Converter={StaticResource buttonTextOpacityConverter},
                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExecutionPanel}}}"
                                           Text="&#xE102;" />
                            </Button>
                            <Button Style="{StaticResource ExecutionButton}"
                                    ToolTip="Step"
                                    Command="{x:Static local:ExecutionPanel.StepExecutionCommand}">
                                <TextBlock Style="{StaticResource ExecutionButtonText}"
                                           Opacity="{Binding CanStart,
                                           Converter={StaticResource buttonTextOpacityConverter},
                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExecutionPanel}}}"
                                           Text="&#xe23a;" />
                            </Button>
                            <Button Style="{StaticResource ExecutionButton}"
                                    ToolTip="Pause"
                                    Command="{x:Static local:ExecutionPanel.PauseExecutionCommand}">
                                <TextBlock Style="{StaticResource ExecutionButtonText}"
                                           Opacity="{Binding CanPause,
                                           Converter={StaticResource buttonTextOpacityConverter},
                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExecutionPanel}}}"
                                           Text="&#xE103;" />
                            </Button>
                            <Button Style="{StaticResource ExecutionButton}"
                                    ToolTip="Stop"
                                    Command="{x:Static local:ExecutionPanel.StopExecutionCommand}">
                                <TextBlock Style="{StaticResource ExecutionButtonText}"
                                           Opacity="{Binding CanStop,
                                           Converter={StaticResource buttonTextOpacityConverter},
                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExecutionPanel}}}"
                                           Text="&#xE15B;" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>