src/GenFx.UI/Controls/PopulationSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenFx.UI.Controls"
                    xmlns:xamltoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:converters="clr-namespace:GenFx.UI.Converters">
    
    <converters:AdditionConverter x:Key="minus1Converter" Value="-1" />
    <converters:RequireNonNegativeIntegerConverter x:Key="requireNonNegativeIntegerConverter" />
    <converters:NullToBooleanConverter x:Key="nullToBooleanConverter" ValueForNull="False" />
    
    <Style TargetType="{x:Type local:PopulationSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopulationSelector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationSelector}}}">
                        <StackPanel Orientation="Horizontal"
                                    IsEnabled="{Binding Environment, Converter={StaticResource nullToBooleanConverter}}">
                            <Label Content="Population Index:"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,3"
                                   Margin="0,0,5,0"/>
                            <xamltoolkit:IntegerUpDown Value="{Binding SelectedPopulationIndex, Mode=TwoWay, Converter={StaticResource requireNonNegativeIntegerConverter}}"
                                                       Minimum="0"
                                                       Maximum="{Binding Environment.Populations.Count, Converter={StaticResource minus1Converter}}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>